----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Sun Nov 02 02:08:38 2014
End Date        : Sun Nov 02 02:09:06 2014
Duration        : 27.88 sec
Application Name: unknown
Type of Report  : final
User Time       : 39.63 sec
System Time     : 82.10 sec
Max Threads     : 10
ompP Version    : 0.8.0
ompP Build Date : May 17 2014 13:44:14
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 1 region:
 * R00001 montecarlo.c (21-113)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  27.88 (100.0%)    0.00 ( 0.00%)           [unknown: 10 threads]
  27.88 (100.0%)   27.88 (100.0%)  PARLOOP  +-R00001 montecarlo.c (21-113)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 montecarlo.c (21-113) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      27.88          1      27.79       0.09       0.00       0.00       0.00
   1      27.88          1      27.09       0.79       0.00       0.00       0.00
   2      27.88          1      27.87       0.01       0.00       0.00       0.00
   3      27.88          1      25.28       2.60       0.00       0.00       0.00
   4      27.88          1      25.70       2.18       0.00       0.00       0.00
   5      27.88          1      26.47       1.41       0.00       0.00       0.00
   6      27.88          1      27.88       0.00       0.00       0.00       0.00
   7      27.88          1      26.22       1.66       0.00       0.00       0.00
   8      27.88          1      27.47       0.41       0.00       0.00       0.00
   9      27.88          1      24.81       3.07       0.00       0.00       0.00
 SUM     278.82         10     266.58      12.23       0.00       0.01       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 montecarlo.c (21-113) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      27.88          1      27.79      27.79       0.09       0.00       0.00       0.00
   1      27.88          1      27.09      27.09       0.79       0.00       0.00       0.00
   2      27.88          1      27.87      27.87       0.01       0.00       0.00       0.00
   3      27.88          1      25.28      25.28       2.60       0.00       0.00       0.00
   4      27.88          1      25.70      25.70       2.18       0.00       0.00       0.00
   5      27.88          1      26.47      26.47       1.41       0.00       0.00       0.00
   6      27.88          1      27.88      27.88       0.00       0.00       0.00       0.00
   7      27.88          1      26.22      26.22       1.66       0.00       0.00       0.00
   8      27.88          1      27.47      27.47       0.41       0.00       0.00       0.00
   9      27.88          1      24.81      24.81       3.07       0.00       0.00       0.00
 SUM     278.82         10     266.58     266.58      12.23       0.00       0.01       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 27.88 sec [10 threads]
Number of parallel regions  : 1
Parallel coverage           : 27.88 sec (100.00%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP               montecarlo.c (21-113)      27.88 (100.00) 
                                                 SUM      27.88 (100.00) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001   278.82    12.24 ( 4.39)    0.00 ( 0.00)   12.23 ( 4.39)    0.00 ( 0.00)    0.01 ( 0.01)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001   278.82    12.24 ( 4.39)    0.00 ( 0.00)   12.23 ( 4.39)    0.00 ( 0.00)    0.01 ( 0.01)
   SUM   278.82    12.24 ( 4.39)    0.00 ( 0.00)   12.23 ( 4.39)    0.00 ( 0.00)    0.01 ( 0.01)


