###################################################################
# srun multiple program configuration file
#
# srun -n8 -l --multi-prog myrun.conf
###################################################################
#4-6       hostname
#1,7       echo  task:%t 
#0,2-3     echo  task:%t offset:%o

0-11	time /home/maclach/Codes/HPC_Examples/C/montecarlo %t
